PORT=5000
# MONGO_URL=mongodb+srv://tamnnasharma780:BRkBZZ0FMSSMFqOx@cluster0.mlv13me.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb://localhost:27017/node
ADMIN_NAME=tamnna
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=tamnna2004
ADMIN_CONTACT=23456789
ADMIN_ADDRESS=aswdetrfgyhuj
SECRET_KEY=your_secret_key
